# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crypto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/CLionProjects/crypto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target crypto


#############################################
# Order-only phony target for crypto

build cmake_object_order_depends_target_crypto: phony || .

build CMakeFiles/crypto.dir/sha3_512/sha3_512.c.obj: C_COMPILER__crypto_unscanned_Debug D$:/Projects/CLionProjects/crypto/sha3_512/sha3_512.c || cmake_object_order_depends_target_crypto
  DEP_FILE = CMakeFiles\crypto.dir\sha3_512\sha3_512.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\crypto.dir
  OBJECT_FILE_DIR = CMakeFiles\crypto.dir\sha3_512

build CMakeFiles/crypto.dir/test/test_sha3_512.c.obj: C_COMPILER__crypto_unscanned_Debug D$:/Projects/CLionProjects/crypto/test/test_sha3_512.c || cmake_object_order_depends_target_crypto
  DEP_FILE = CMakeFiles\crypto.dir\test\test_sha3_512.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\crypto.dir
  OBJECT_FILE_DIR = CMakeFiles\crypto.dir\test

build CMakeFiles/crypto.dir/md5/MD5.c.obj: C_COMPILER__crypto_unscanned_Debug D$:/Projects/CLionProjects/crypto/md5/MD5.c || cmake_object_order_depends_target_crypto
  DEP_FILE = CMakeFiles\crypto.dir\md5\MD5.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\crypto.dir
  OBJECT_FILE_DIR = CMakeFiles\crypto.dir\md5

build CMakeFiles/crypto.dir/test/test_md5.c.obj: C_COMPILER__crypto_unscanned_Debug D$:/Projects/CLionProjects/crypto/test/test_md5.c || cmake_object_order_depends_target_crypto
  DEP_FILE = CMakeFiles\crypto.dir\test\test_md5.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\crypto.dir
  OBJECT_FILE_DIR = CMakeFiles\crypto.dir\test

build CMakeFiles/crypto.dir/sha_256/sha_256.c.obj: C_COMPILER__crypto_unscanned_Debug D$:/Projects/CLionProjects/crypto/sha_256/sha_256.c || cmake_object_order_depends_target_crypto
  DEP_FILE = CMakeFiles\crypto.dir\sha_256\sha_256.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\crypto.dir
  OBJECT_FILE_DIR = CMakeFiles\crypto.dir\sha_256

build CMakeFiles/crypto.dir/test/test_sha_256.c.obj: C_COMPILER__crypto_unscanned_Debug D$:/Projects/CLionProjects/crypto/test/test_sha_256.c || cmake_object_order_depends_target_crypto
  DEP_FILE = CMakeFiles\crypto.dir\test\test_sha_256.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\crypto.dir
  OBJECT_FILE_DIR = CMakeFiles\crypto.dir\test

build CMakeFiles/crypto.dir/rc4/rc4.c.obj: C_COMPILER__crypto_unscanned_Debug D$:/Projects/CLionProjects/crypto/rc4/rc4.c || cmake_object_order_depends_target_crypto
  DEP_FILE = CMakeFiles\crypto.dir\rc4\rc4.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\crypto.dir
  OBJECT_FILE_DIR = CMakeFiles\crypto.dir\rc4

build CMakeFiles/crypto.dir/test/test_rc4.c.obj: C_COMPILER__crypto_unscanned_Debug D$:/Projects/CLionProjects/crypto/test/test_rc4.c || cmake_object_order_depends_target_crypto
  DEP_FILE = CMakeFiles\crypto.dir\test\test_rc4.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\crypto.dir
  OBJECT_FILE_DIR = CMakeFiles\crypto.dir\test

build CMakeFiles/crypto.dir/test/main.c.obj: C_COMPILER__crypto_unscanned_Debug D$:/Projects/CLionProjects/crypto/test/main.c || cmake_object_order_depends_target_crypto
  DEP_FILE = CMakeFiles\crypto.dir\test\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\crypto.dir
  OBJECT_FILE_DIR = CMakeFiles\crypto.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target crypto


#############################################
# Link the executable crypto.exe

build crypto.exe: C_EXECUTABLE_LINKER__crypto_Debug CMakeFiles/crypto.dir/sha3_512/sha3_512.c.obj CMakeFiles/crypto.dir/test/test_sha3_512.c.obj CMakeFiles/crypto.dir/md5/MD5.c.obj CMakeFiles/crypto.dir/test/test_md5.c.obj CMakeFiles/crypto.dir/sha_256/sha_256.c.obj CMakeFiles/crypto.dir/test/test_sha_256.c.obj CMakeFiles/crypto.dir/rc4/rc4.c.obj CMakeFiles/crypto.dir/test/test_rc4.c.obj CMakeFiles/crypto.dir/test/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\crypto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = crypto.exe
  TARGET_IMPLIB = libcrypto.dll.a
  TARGET_PDB = crypto.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\CLionProjects\crypto\cmake-build-debug && "D:\Software\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\CLionProjects\crypto\cmake-build-debug && "D:\Software\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\CLionProjects\crypto -BD:\Projects\CLionProjects\crypto\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build crypto: phony crypto.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/CLionProjects/crypto/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/Projects/CLionProjects/crypto/cmake-build-debug

build all: phony crypto.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Projects/CLionProjects/crypto/CMakeLists.txt D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Projects/CLionProjects/crypto/CMakeLists.txt D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Software/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
